# Database URLs
SERVER_DATABASE_URL=postgresql://neondb_owner:npg_xohl2gE5GVdD@ep-summer-sun-a8jicza2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_xohl2gE5GVdD@ep-summer-sun-a8jicza2.eastus2.azure.neon.tech/neondb?sslmode=require

# Other environment variables from your .env file
NEXTAUTH_SECRET=R9JyGkORf5fLUvyGIz6j+8gQ8+knDI+mFmqBld2AHjA=
NEXTAUTH_URL=https://your-production-url.com  # Update this with your actual production URL
SERVER_EMAIL_MAILJET_API_KEY=36ce30a0443344356a9bf2b9f5749020
SERVER_EMAIL_MAILJET_SECRET_KEY=7a7e86013c65bfd78bad68ac0b56ca7d
SERVER_EMAIL_RESEND_API_KEY=re_Y9czi7QT_8sUKdyBnTEvS8ohTeq3WLtGy 