import "./item.zmodel"
import "./branch.zmodel"
import "./user.zmodel"
import "./customer.zmodel"

model Sale {
    id            String    @id @default(cuid())
    sellPrice     Float
    quantitySold  Int
    saleDate      DateTime  @default(now())
    itemId        String
    item          Item      @relation(fields: [itemId], references: [id], name: "item")
    itemName      String
    itemCategory  String
    itemPrice     Float
    branchId      String
    branch        Branch    @relation(fields: [branchId], references: [id], name: "branch")
    branchName    String
    userId        String
    user          User      @relation(fields: [userId], references: [id], name: "user")
    userName      String
    customerId    String?
    customer      Customer? @relation(fields: [customerId], references: [id])
    customerName  String?
    customerPhone String?
    profit        Float
    loyaltyPointsEarned Float @default(0)
    loyaltyPointsRedeemed Float @default(0) // Add this field
    dateCreated   DateTime @default(now())
    dateUpdated   DateTime @updatedAt
    @@allow('all', auth() == null || auth().roles?[name == 'admin'])
    @@allow('read', true)
    @@allow('create', true)
    @@allow('update', true)
}