import "./item.zmodel"
import "./branch.zmodel"
import "./user.zmodel"

model Sale {
    id            String    @id @default(uuid())
    sellPrice     Float
    quantitySold  Float
    saleDate      String
    itemId        String
    item          Item?     @relation(fields: [itemId], references: [id], name:"item")
    branchId      String
    branch        Branch?   @relation(fields: [branchId], references: [id], name:"branch")
    userId        String
    user          User?     @relation(fields: [userId], references: [id], name:"sales")
    userName      String
    itemName      String
    itemCategory  String
    branchName    String
    itemPrice     Float
    profit        Float

    dateCreated   DateTime  @default(now())
    dateUpdated   DateTime  @updatedAt @default(now())
    @@allow("read", true)
    @@allow("create", true)
    @@allow("update", auth().roles?[name == 'admin'])
    @@allow("delete", auth().roles?[name == 'admin'])
}
